{
	"FileVersion": 3,
	"EngineAssociation": "{0004A3DF-08D8-80E8-A3F2-9FC036728F3D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealSumoPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}